{
  "version": 2,
  "routes": [
    {
      "src": "/site.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json"
      }
    },
    {
      "src": "/src/.*",
      "headers": {
        "Content-Type": "text/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript"
        }
      ]
    }
  ]
}